spring.application.name=firstAppExample
/* spring.data.mongodb.uri=mongodb+srv://cluster0.2cqmddv.mongodb.net/GamingShop?retryWrites=true&w=majority&appName=Cluster0*/
spring.data.mongodb.uri=mongodb+srv://nassim:nassim@cluster0.2cqmddv.mongodb.net/GamingShop?retryWrites=true&w=majority&appName=Cluster0