spring.application.name=PSNBackend
/* spring.data.mongodb.uri=mongodb+srv://cluster0.2cqmddv.mongodb.net/GamingShop?retryWrites=true&w=majority&appName=Cluster0*/
spring.data.mongodb.uri=mongodb+srv://nassim:nassim@cluster0.2cqmddv.mongodb.net/GamingShop?retryWrites=true&w=majority&appName=Cluster0
#jwt.secret=nassimkey
#jwt.expiration=3600000
#debug=true
#logging.level.org.springframework.security=DEBUG
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000